news_project package
====================

news_project.asgi module
------------------------

.. automodule:: news_project.asgi
   :show-inheritance:

news_project.settings module
----------------------------

.. automodule:: news_project.settings
   :show-inheritance:

news_project.sphinx_settings module
-----------------------------------

.. automodule:: news_project.sphinx_settings
   :show-inheritance:

news_project.urls module
------------------------

.. automodule:: news_project.urls
   :show-inheritance:

news_project.wsgi module
------------------------

.. automodule:: news_project.wsgi
   :show-inheritance: